[gd_scene load_steps=2 format=3 uid="uid://caqry1264e40a"]

[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="1_dp0ps"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 891.0
offset_bottom = 321.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 125.0
offset_right = 559.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("1_dp0ps")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
