[gd_scene load_steps=10 format=3 uid="uid://onq0e03n2eh2"]

[ext_resource type="Script" uid="uid://d2l6ng1socfrq" path="res://Scripts/cave_default.gd" id="1_rcyi4"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="2_urmdh"]
[ext_resource type="Texture2D" uid="uid://bnl68tifbjgnn" path="res://Assets/Art/Cave Scene.png" id="2_y8311"]
[ext_resource type="AudioStream" uid="uid://c1vbenfvou76e" path="res://Assets/Music/BatSound.mp3" id="3_rcyi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twc2g"]

[sub_resource type="LabelSettings" id="LabelSettings_y8311"]
font = ExtResource("2_urmdh")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_rcyi4"]
font = ExtResource("2_urmdh")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_2tao4"]
font = ExtResource("2_urmdh")
font_size = 130

[sub_resource type="LabelSettings" id="LabelSettings_pklks"]
font = ExtResource("2_urmdh")
font_size = 33

[node name="CaveDefault" type="Node2D"]
script = ExtResource("1_rcyi4")

[node name="CaveScene" type="Sprite2D" parent="."]
position = Vector2(580, 327)
texture = ExtResource("2_y8311")

[node name="0" type="Area2D" parent="."]
position = Vector2(261, 459)
scale = Vector2(5.28, 5.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="0"]
shape = SubResource("RectangleShape2D_twc2g")

[node name="CaveNumber" type="Label" parent="0"]
texture_filter = 1
offset_left = -12.6894
offset_top = -70.8661
offset_right = 11.3106
offset_bottom = -47.8661
text = "2"
label_settings = SubResource("LabelSettings_y8311")
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Area2D" parent="."]
position = Vector2(576, 461)
scale = Vector2(5.28, 5.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
shape = SubResource("RectangleShape2D_twc2g")

[node name="CaveNumber" type="Label" parent="1"]
texture_filter = 1
offset_left = -11.235
offset_top = -70.866
offset_right = 12.765
offset_bottom = -47.866
text = "6"
label_settings = SubResource("LabelSettings_y8311")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Area2D" parent="."]
position = Vector2(892, 462)
scale = Vector2(5.28, 5.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2"]
shape = SubResource("RectangleShape2D_twc2g")

[node name="CaveNumber" type="Label" parent="2"]
texture_filter = 1
offset_left = -12.3106
offset_top = -71.063
offset_right = 11.6894
offset_bottom = -48.063
text = "7"
label_settings = SubResource("LabelSettings_y8311")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterCave" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 381.0
offset_top = 573.0
offset_right = 773.0
offset_bottom = 606.0
text = "Press 'E' to enter cave 25"
label_settings = SubResource("LabelSettings_rcyi4")

[node name="BatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rcyi4")

[node name="CaveNumber" type="Label" parent="."]
offset_left = 39.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 128.0
text = "1"
label_settings = SubResource("LabelSettings_2tao4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PitWarning" type="Label" parent="."]
visible = false
offset_left = 238.0
offset_top = 56.0
offset_right = 632.0
offset_bottom = 87.0
text = "Warning:"
label_settings = SubResource("LabelSettings_pklks")
horizontal_alignment = 1

[node name="BatWarning" type="Label" parent="."]
visible = false
offset_left = 238.0
offset_top = 95.0
offset_right = 632.0
offset_bottom = 126.0
text = "Warning:"
label_settings = SubResource("LabelSettings_pklks")
horizontal_alignment = 1

[connection signal="area_entered" from="0" to="." method="_on_0_area_entered"]
[connection signal="area_exited" from="0" to="." method="_on_area_exited"]
[connection signal="area_entered" from="1" to="." method="_on_1_area_entered"]
[connection signal="area_exited" from="1" to="." method="_on_area_exited"]
[connection signal="area_entered" from="2" to="." method="_on_2_area_entered"]
[connection signal="area_exited" from="2" to="." method="_on_area_exited"]
