[gd_scene load_steps=10 format=3 uid="uid://bynm24s2t8wkr"]

[ext_resource type="Script" uid="uid://biuxptv7ef71s" path="res://Scenes/button.gd" id="1_f6c68"]
[ext_resource type="Texture2D" uid="uid://bjeudwppis32d" path="res://Assets/Art/Bottomless Pit_darker.png" id="2_7doci"]
[ext_resource type="FontFile" uid="uid://cyu1o16vdvn6x" path="res://Assets/Fonts/Symtext.ttf" id="2_hvayr"]
[ext_resource type="Texture2D" uid="uid://dvvdhosvbuy4u" path="res://Assets/Art/Bottomless Pit_RotatedLadder.png" id="2_x5jo4"]
[ext_resource type="AudioStream" uid="uid://bjvdbkiuihrda" path="res://Assets/Music/PopSound.mp3" id="3_hvayr"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="4_0vnei"]
[ext_resource type="PackedScene" uid="uid://bia3tdhj6mfis" path="res://Scenes/player.tscn" id="5_b2yhh"]

[sub_resource type="LabelSettings" id="LabelSettings_0vnei"]
font = ExtResource("2_hvayr")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_b2yhh"]
font = ExtResource("4_0vnei")
font_size = 150

[node name="CpsMinigame" type="Node2D"]

[node name="BottomlessPitLighter" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_x5jo4")

[node name="BottomlessPitDarker" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
texture = ExtResource("2_7doci")

[node name="Button" type="Button" parent="."]
offset_left = 201.0
offset_top = 271.0
offset_right = 501.0
offset_bottom = 471.0
script = ExtResource("1_f6c68")

[node name="Label" type="Label" parent="."]
offset_left = 267.0
offset_top = 172.0
offset_right = 355.0
offset_bottom = 217.0
text = "CPS: "
label_settings = SubResource("LabelSettings_0vnei")

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hvayr")

[node name="Countdown" type="Label" parent="."]
visible = false
offset_left = 576.0
offset_top = 241.0
offset_right = 651.0
offset_bottom = 379.0
text = "3"
label_settings = SubResource("LabelSettings_b2yhh")

[node name="Player" parent="." instance=ExtResource("5_b2yhh")]
texture_filter = 1
position = Vector2(844, 534)
rotation = 0.174533
scale = Vector2(2, 2)

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="minigameOver" from="Button" to="Button" method="_on_minigame_over"]
