[gd_scene load_steps=4 format=3 uid="uid://chige1ofaejn4"]

[ext_resource type="Script" uid="uid://3on0cvfxirqt" path="res://Scripts/end_scene.gd" id="1_fgb5u"]
[ext_resource type="Texture2D" uid="uid://cyx22bpp2lffm" path="res://Assets/Art/Background color.png" id="2_8jdvl"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="3_8p78e"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_fgb5u")

[node name="BackgroundColor" type="Sprite2D" parent="."]
position = Vector2(575, 323)
texture = ExtResource("2_8jdvl")

[node name="Result" type="Label" parent="."]
offset_top = -16.0
offset_right = 1155.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 100
text = "YOU LOSE/WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourScore" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 249.0
offset_right = 286.0
offset_bottom = 289.0
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 30
text = "BLANK"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 149.0
offset_top = 183.0
offset_right = 421.0
offset_bottom = 230.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 50
text = "Your Score"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 737.0
offset_top = 183.0
offset_right = 1030.0
offset_bottom = 230.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 50
text = "Leaderboard"
fit_content = true
scroll_active = false

[node name="Leaderboard" type="VBoxContainer" parent="."]
offset_left = 741.0
offset_top = 297.0
offset_right = 1027.0
offset_bottom = 554.0
size_flags_vertical = 0

[node name="HomeButton" type="Button" parent="."]
offset_left = 482.0
offset_top = 581.0
offset_right = 657.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 30
text = "Back to Home"

[node name="EndReason" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 129.0
offset_right = 1152.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 30
text = "REASON GAME ENDED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreBreakdown" type="Label" parent="."]
offset_left = 359.0
offset_top = 357.0
offset_right = 561.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 30
text = "PLACEHOLDER"
autowrap_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 152.0
offset_top = 311.0
offset_right = 525.0
offset_bottom = 358.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 37
text = "Score Breakdown"
fit_content = true
scroll_active = false

[node name="Label" type="Label" parent="."]
offset_left = 66.0
offset_top = 357.0
offset_right = 333.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.659474, 0.703268, 0.848482, 1)
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 30
text = "Base Score
Caves Visited
Gold Count
Arrow Count
Is Wumpus Dead
Time Bonus
Difficulty Multiplier"
horizontal_alignment = 2

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
