[gd_scene load_steps=4 format=3 uid="uid://chige1ofaejn4"]

[ext_resource type="Script" uid="uid://3on0cvfxirqt" path="res://Scripts/end_scene.gd" id="1_fgb5u"]
[ext_resource type="Texture2D" uid="uid://cyx22bpp2lffm" path="res://Assets/Art/Background color.png" id="2_8jdvl"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="3_8p78e"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_fgb5u")

[node name="BackgroundColor" type="Sprite2D" parent="."]
position = Vector2(575, 323)
texture = ExtResource("2_8jdvl")

[node name="Result" type="Label" parent="."]
offset_right = 1155.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 100
text = "YOU LOSE/WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourScore" type="RichTextLabel" parent="."]
offset_left = 157.0
offset_top = 265.0
offset_right = 286.0
offset_bottom = 305.0
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 30
text = "BLANK"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 149.0
offset_top = 199.0
offset_right = 421.0
offset_bottom = 246.0
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 50
text = "Your Score"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 737.0
offset_top = 199.0
offset_right = 1030.0
offset_bottom = 246.0
theme_override_fonts/normal_font = ExtResource("3_8p78e")
theme_override_font_sizes/normal_font_size = 50
text = "Leaderboard"
fit_content = true
scroll_active = false

[node name="Leaderboard" type="VBoxContainer" parent="."]
offset_left = 741.0
offset_top = 265.0
offset_right = 1027.0
offset_bottom = 586.0
size_flags_vertical = 0

[node name="HomeButton" type="Button" parent="."]
offset_left = 482.0
offset_top = 547.0
offset_right = 657.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("3_8p78e")
theme_override_font_sizes/font_size = 30
text = "Back to Home"

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
