[gd_scene load_steps=6 format=3 uid="uid://b5g0uju115w7"]

[ext_resource type="Script" uid="uid://dmeusmgbmtojg" path="res://Scripts/game_control.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bia3tdhj6mfis" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://onq0e03n2eh2" path="res://Scenes/cave_default.tscn" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cfi832c812qoy" path="res://Assets/Art/Options_icon.png" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://doo4jj8a5wtoi" path="res://Scenes/shoot_arrow_game.tscn" id="5_kry3j"]

[node name="Game Control" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="CaveDefault" parent="." instance=ExtResource("3_jjvhh")]

[node name="ShootArrowGame" parent="CaveDefault" instance=ExtResource("5_kry3j")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
texture_filter = 1
position = Vector2(135, 528)
scale = Vector2(2, 2)

[node name="OptionsButton" type="Button" parent="."]
offset_left = 1085.0
offset_top = 12.0
offset_right = 1318.0
offset_bottom = 245.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("4_jjvhh")

[connection signal="arrowGameDone" from="CaveDefault/ShootArrowGame" to="CaveDefault" method="_on_shoot_arrow_game_arrow_game_done"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
