[gd_scene load_steps=14 format=3 uid="uid://bia3tdhj6mfis"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gymyn"]
[ext_resource type="Texture2D" uid="uid://bc35xyh03ry8d" path="res://Assets/Player/Walk/Walk (1).png" id="1_tx1dd"]
[ext_resource type="Texture2D" uid="uid://52ucmkq7cqyh" path="res://Assets/Player/Walk/Walk (2).png" id="2_gymyn"]
[ext_resource type="Texture2D" uid="uid://dto0xccyeqcud" path="res://Assets/Player/Walk/Walk (3).png" id="3_pu2lt"]
[ext_resource type="Texture2D" uid="uid://dv8b84pt88ueh" path="res://Assets/Player/Walk/Walk (4).png" id="4_ukyrk"]
[ext_resource type="Texture2D" uid="uid://2bijkucj6yd6" path="res://Assets/Player/Walk/Walk (5).png" id="5_7dp3o"]
[ext_resource type="Texture2D" uid="uid://7a16os2aym24" path="res://Assets/Player/Walk/Walk (6).png" id="6_h4iuc"]
[ext_resource type="Texture2D" uid="uid://btbnpuyb884nn" path="res://Assets/Player/Walk/Walk (7).png" id="7_fd4e3"]
[ext_resource type="Texture2D" uid="uid://dfkc2rqqdn01c" path="res://Assets/Player/Walk/Walk (8).png" id="8_qqcod"]
[ext_resource type="Texture2D" uid="uid://cuaeuv0y7k2v6" path="res://Assets/Player/Walk/Walk (9).png" id="9_igrcy"]
[ext_resource type="Texture2D" uid="uid://5q4dig06apux" path="res://Assets/Player/Walk/Walk (10).png" id="10_fs7ks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6n3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tx1dd")
}, {
"duration": 1.0,
"texture": ExtResource("2_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("3_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("4_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("6_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("7_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("8_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("9_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("10_fs7ks")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olqyp"]
radius = 19.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_gymyn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_l6n3p")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_olqyp")
