[gd_scene load_steps=9 format=3 uid="uid://doo4jj8a5wtoi"]

[ext_resource type="Script" uid="uid://4shsqun1sudf" path="res://Scripts/shoot_arrow_game.gd" id="1_5y7m5"]
[ext_resource type="VideoStream" path="res://Assets/Videos/monster_dead.ogv" id="2_7hx6w"]
[ext_resource type="Texture2D" uid="uid://crir0ocglwqf7" path="res://Assets/Art/Shoot arrow minigame background.jpg" id="2_8qmae"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="2_pe4pw"]
[ext_resource type="VideoStream" path="res://Assets/Videos/monster_sad.ogv" id="3_pc3kf"]
[ext_resource type="VideoStream" path="res://Assets/Videos/wall_hit.ogv" id="4_vt01w"]

[sub_resource type="Gradient" id="Gradient_5y7m5"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.162338, 0.305195, 0.448052, 0.545455, 0.655844, 0.818182)
colors = PackedColorArray(1, 0, 0.180392, 1, 1, 0.431373, 0.117647, 1, 1, 0.831373, 0.117647, 1, 0.117647, 0.878431, 0, 1, 1, 0.831373, 0.117647, 1, 1, 0.431373, 0.117647, 1, 1, 0, 0.180392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pe4pw"]
gradient = SubResource("Gradient_5y7m5")

[node name="ShootArrowGame" type="Node2D"]
script = ExtResource("1_5y7m5")

[node name="WallHit" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1161.0
offset_bottom = 649.0
stream = ExtResource("4_vt01w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 326)
texture = ExtResource("2_8qmae")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 448.0
offset_top = 153.0
offset_right = 734.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_pe4pw")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="CenterMarker" type="TextureRect" parent="."]
offset_left = 356.0
offset_top = 282.0
offset_right = 824.0
offset_bottom = 346.0
texture = SubResource("GradientTexture2D_pe4pw")

[node name="Slider" type="ColorRect" parent="."]
offset_left = 522.0
offset_top = 282.0
offset_right = 537.0
offset_bottom = 347.0
color = Color(0, 0, 0, 1)

[node name="WumpusHit" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("3_pc3kf")

[node name="WumpusDead" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("2_7hx6w")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="finished" from="WallHit" to="." method="_on_wall_hit_finished"]
[connection signal="finished" from="WumpusHit" to="." method="_on_wumpus_hit_finished"]
[connection signal="finished" from="WumpusDead" to="." method="_on_wumpus_dead_finished"]
