[gd_scene load_steps=3 format=3 uid="uid://bpsl4c7j22bm5"]

[ext_resource type="Texture2D" uid="uid://0icq4hqosikc" path="res://Assets/Tutorial Screenshots/Main Menu.png" id="1_ka2pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feyax"]
size = Vector2(48.2955, 9.01575)

[node name="Tutorial" type="Node2D"]

[node name="MainMenu" type="Area2D" parent="."]
position = Vector2(256, 498)
scale = Vector2(5.28, 5.08)

[node name="HighlightedCave" type="Sprite2D" parent="MainMenu"]
position = Vector2(60.6061, -35.8268)
scale = Vector2(0.189394, 0.19685)
texture = ExtResource("1_ka2pi")

[node name="MainMenuDifficulty" type="Area2D" parent="."]
position = Vector2(256, 498)
scale = Vector2(5.28, 5.08)

[node name="HighlightedCave" type="Sprite2D" parent="MainMenuDifficulty"]
position = Vector2(60.6061, -35.8268)
scale = Vector2(0.189394, 0.19685)
texture = ExtResource("1_ka2pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuDifficulty"]
position = Vector2(-11.2689, -29.311)
shape = SubResource("RectangleShape2D_feyax")
