[gd_scene load_steps=6 format=3 uid="uid://xk6oorycjvfa"]

[ext_resource type="Script" uid="uid://c6go1ccc2u2ev" path="res://Scripts/wumpus_cave.gd" id="1_xmeam"]
[ext_resource type="PackedScene" uid="uid://onq0e03n2eh2" path="res://Scenes/cave_default.tscn" id="2_ebjva"]
[ext_resource type="Texture2D" uid="uid://lb6mm3gog6op" path="res://Assets/Art/wumpus in game.png" id="3_51mks"]
[ext_resource type="Texture2D" uid="uid://cfi832c812qoy" path="res://Assets/Art/Options_icon.png" id="4_2ib5q"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="5_l3lnh"]

[node name="WumpusCave" type="Node2D"]
script = ExtResource("1_xmeam")

[node name="CaveDefault" parent="." instance=ExtResource("2_ebjva")]

[node name="OptionsButton" type="Button" parent="."]
offset_left = 1076.0
offset_top = 20.0
offset_right = 1309.0
offset_bottom = 253.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("4_2ib5q")

[node name="Wumpus" type="Sprite2D" parent="."]
position = Vector2(733, 498)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_51mks")

[node name="Info" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 541.0
offset_top = 56.0
offset_right = 616.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_l3lnh")
theme_override_font_sizes/font_size = 30
text = "Hello"
horizontal_alignment = 1
