[gd_scene load_steps=6 format=3 uid="uid://cwaoa1d7sc0lk"]

[ext_resource type="Script" uid="uid://cwmb18hqabn80" path="res://Scenes/in_game_menu/shop.gd" id="1_akc7e"]
[ext_resource type="Shader" uid="uid://dqkdomfsvqjd4" path="res://Scenes/in_game_menu/in_game_menu.gdshader" id="2_2ypm5"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="3_q43li"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujupl"]
shader = ExtResource("2_2ypm5")
shader_parameter/lod = 0.0

[sub_resource type="Theme" id="Theme_j4flx"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akc7e")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ujupl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 427.0
offset_top = 191.0
offset_right = 726.0
offset_bottom = 524.0
theme = SubResource("Theme_j4flx")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Secrets" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 30
text = "Secrets"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
text = "buy"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Arrows" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 30
text = "Arrows"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
text = "buy"

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="GoldToCoin" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 30
text = "Gold to coin
conversion"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
text = "buy"

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Anti-Bat" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 30
text = "Anti-bat Effect"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
text = "buy"

[node name="MarginContainer5" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Potions" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 30
text = "Potions"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
text = "buy"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 50
text = "Shop"
horizontal_alignment = 1

[node name="Back" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="pressed" from="PanelContainer/Back" to="." method="_on_back_pressed"]
