[gd_scene load_steps=11 format=3 uid="uid://cwaoa1d7sc0lk"]

[ext_resource type="Script" uid="uid://cwmb18hqabn80" path="res://Scenes/in_game_menu/shop.gd" id="1_akc7e"]
[ext_resource type="Shader" uid="uid://dqkdomfsvqjd4" path="res://Scenes/in_game_menu/in_game_menu.gdshader" id="2_2ypm5"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="3_q43li"]
[ext_resource type="PackedScene" uid="uid://dbcbavu14b6q3" path="res://Scenes/in_game_menu/shop_card.tscn" id="4_2ypm5"]
[ext_resource type="Texture2D" uid="uid://dq2ups0u1oyth" path="res://Assets/Art/secrets2.png" id="5_q43li"]
[ext_resource type="Texture2D" uid="uid://j5pmt2bcytsl" path="res://Assets/Art/Bow-and-arrow.png" id="6_ujupl"]
[ext_resource type="Texture2D" uid="uid://btxud57lmmq3h" path="res://Assets/Art/antibat.png" id="8_2dtdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujupl"]
shader = ExtResource("2_2ypm5")
shader_parameter/lod = 0.0

[sub_resource type="Theme" id="Theme_j4flx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4flx"]
bg_color = Color(0.172549, 0.164706, 0.317647, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akc7e")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ujupl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 427.0
offset_top = 191.0
offset_right = 726.0
offset_bottom = 524.0
theme = SubResource("Theme_j4flx")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j4flx")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q43li")
theme_override_font_sizes/font_size = 50
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Secrets" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_2ypm5")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
itemImage = ExtResource("5_q43li")
itemName = "Secrets"
itemPrice = "10"
infomationPopup = "Buy a secret - this can give you information about the caves that can be useful or not useful."
boughtPopup = "Secrets message"

[node name="Arrows" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_2ypm5")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
itemImage = ExtResource("6_ujupl")
itemName = "Arrows"
itemPrice = "5"
infomationPopup = "Buy one arrow to shoot the Wumpus"
boughtPopup = "Bought 1 arrow"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AntiBat" parent="PanelContainer/VBoxContainer2/HBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_2ypm5")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
itemImage = ExtResource("8_2dtdx")
itemName = "Anti-bat Potion"
itemPrice = "10"
infomationPopup = "Buy to get anti-bat effect. Next time you enter a cave with a bat, the bats will have no effect."
boughtPopup = "Anti-bat effect enabled"

[connection signal="pressed" from="PanelContainer/VBoxContainer2/Back" to="." method="_on_back_pressed"]
