[gd_scene load_steps=8 format=3 uid="uid://dfsuuew2hwexr"]

[ext_resource type="Script" uid="uid://wachdfwiqwjs" path="res://Scripts/settings_tab_container.gd" id="1_gmofw"]
[ext_resource type="FontFile" uid="uid://q1kfaq4hjaog" path="res://Assets/Fonts/ThaleahFat.ttf" id="2_06deq"]
[ext_resource type="PackedScene" uid="uid://dvlyt2qx4c8ik" path="res://Scenes/volume_slider.tscn" id="3_a0ns7"]
[ext_resource type="Texture2D" uid="uid://cus5ufnuu7qfy" path="res://Assets/Coins/gold/gold.png" id="3_lxwfh"]
[ext_resource type="FontFile" uid="uid://cyu1o16vdvn6x" path="res://Assets/Fonts/Symtext.ttf" id="4_lt2mk"]
[ext_resource type="Texture2D" uid="uid://k24ymu6ush51" path="res://Assets/Art/wumpus pixel art.png" id="5_lt2mk"]
[ext_resource type="Texture2D" uid="uid://bu6xeeeo38mi3" path="res://icon.svg" id="6_68pe0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmofw")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_06deq")
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 1

[node name="Leaderboard" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="LeaderboardVBox" type="VBoxContainer" parent="TabContainer/Leaderboard/MarginContainer"]
layout_mode = 2

[node name="Achievements" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Achievements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Achievements/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="Score" type="HBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Score"]
layout_mode = 2
texture = ExtResource("3_lxwfh")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Score"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
theme_override_font_sizes/font_size = 25
text = "Get a Score of 50"

[node name="Label2" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
text = "Complete the game and end with a score of at least 50."

[node name="Wins" type="HBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Wins"]
layout_mode = 2
texture = ExtResource("5_lt2mk")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Wins"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Wins/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
theme_override_font_sizes/font_size = 25
text = "Win 3 Games"

[node name="Label2" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Wins/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
text = "Successfully defeat the wumpus 3 times."

[node name="Trivia" type="HBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Trivia"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_68pe0")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Trivia"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Trivia/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
theme_override_font_sizes/font_size = 25
text = "Correctly Answer 10 Trivia Questions"

[node name="Label2" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Trivia/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
text = "Get 10 trivia questions correct spread accross multiple games. These can be answered in the wumpus cave and pits."
autowrap_mode = 2

[node name="Caves" type="HBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Caves"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_68pe0")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Caves"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Caves/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
theme_override_font_sizes/font_size = 25
text = "Explore 20 Caves"

[node name="Label2" type="Label" parent="TabContainer/Achievements/MarginContainer/ScrollContainer/VBoxContainer/Caves/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lt2mk")
text = "Enter 20 caves. Can happen accross multiple games"
autowrap_mode = 2

[node name="Avatar" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Avatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Avatar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Avatar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "test"

[node name="Settings" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_06deq")
theme_override_font_sizes/normal_font_size = 35
text = "Music Volume"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MusicSlider" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_a0ns7")]
layout_mode = 2
bus_name = "Music"

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_06deq")
theme_override_font_sizes/normal_font_size = 35
text = "SFX Volume"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="SFXSlider" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_a0ns7")]
layout_mode = 2
bus_name = "SFX"

[node name="CheckButton" type="CheckButton" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_06deq")
theme_override_font_sizes/font_size = 35
text = "Timer"

[node name="Label" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_06deq")
theme_override_font_sizes/font_size = 50
text = "          "
horizontal_alignment = 1

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
